File: kkp/kkp.f
c --- Evaluate different contributions
      dpd =      dpu
      dks =      dku
      dprd= .5d0*dpru
      dk0s=      dk0d
      if (qs.lt.rmbb) then
         dpb  = 0d0
         dkb  = 0d0
         dprb = 0d0
         dk0b = 0d0
      endif
      if (qs.lt.rmcc) then
         dpc  = 0d0
         dkc  = 0d0
         dprc = 0d0
         dk0c = 0d0
      endif
      if (ih.eq.1) then
         dh(0)= dpg/2.d0
         dh(1)= dpu/2.d0
         dh(2)= dpu/2.d0
         dh(3)= dpd/2.d0
         dh(4)= dpd/2.d0
         dh(5)= dps/2.d0
         dh(6)= dps/2.d0
         dh(7)= dpc/2.d0
         dh(8)= dpc/2.d0
         dh(9)= dpb/2.d0
         dh(10)=dpb/2.d0
      else if (ih.eq.2) then
         dh(0)= dkg/2.d0
         dh(1)= dku/2.d0
         dh(2)= dku/2.d0
         dh(3)= dkd/2.d0
         dh(4)= dkd/2.d0
         dh(5)= dks/2.d0
         dh(6)= dks/2.d0
         dh(7)= dkc/2.d0
         dh(8)= dkc/2.d0
         dh(9)= dkb/2.d0
         dh(10)=dkb/2.d0
      else if (ih.eq.3) then
         dh(0)= dkg/2.d0
         dh(1)= dkd/2.d0
         dh(2)= dkd/2.d0
         dh(3)= dku/2.d0
         dh(4)= dku/2.d0
         dh(5)= dks/2.d0
         dh(6)= dks/2.d0
         dh(7)= dkc/2.d0
         dh(8)= dkc/2.d0
         dh(9)= dkb/2.d0
         dh(10)=dkb/2.d0
      else if (ih.eq.4) then
         dh(0)= dprg/2.d0
         dh(1)= dpru/2.d0
         dh(2)= dpru/2.d0
         dh(3)= dprd/2.d0
         dh(4)= dprd/2.d0
         dh(5)= dprs/2.d0
         dh(6)= dprs/2.d0
         dh(7)= dprc/2.d0
         dh(8)= dprc/2.d0
         dh(9)= dprb/2.d0
         dh(10)=dprb/2.d0
      else if (ih.eq.5) then
         dh(0)= dpg/2.d0
         dh(1)= dpu/2.d0
         dh(2)= dpu/2.d0
         dh(3)= dpd/2.d0
         dh(4)= dpd/2.d0
         dh(5)= dps/2.d0
         dh(6)= dps/2.d0
         dh(7)= dpc/2.d0
         dh(8)= dpc/2.d0
         dh(9)= dpb/2.d0
         dh(10)=dpb/2.d0
      else if (ih.eq.6) then
         dh(0)= dprg/2.d0
         dh(1)= dpru/4.d0
         dh(2)= dpru/4.d0
         dh(3)= dprd
         dh(4)= dprd
         dh(5)= dprs/2.d0
         dh(6)= dprs/2.d0
         dh(7)= dprc/2.d0
         dh(8)= dprc/2.d0
         dh(9)= dprb/2.d0
         dh(10)=dprb/2.d0
      else
         dh(0)= dpg+dkg+dprg
         dh(1)= dpu+dku+dpru
         dh(2)= dpu+dku+dpru
         dh(3)= dpd+dkd+dprd
         dh(4)= dpd+dkd+dprd
         dh(5)= dps+dks+dprs
         dh(6)= dps+dks+dprs
         dh(7)= dpc+dkc+dprc
         dh(8)= dpc+dkc+dprc
         dh(9)= dpb+dkb+dprb
         dh(10)=dpb+dkb+dprb
      end if
      return
      end

File: src/Fragmentation.cpp
// --- Evaluate different contributions
  
  double dpd =      dpu;
  dks =      dku;
  double dprd= 0.5*dpru;
  if (qs < rmbb) 
    {
      dpb  = 0.;
      dkb  = 0.;
      dprb = 0.;
    }
  if (qs < rmcc) 
    {
      dpc  = 0.;
      dkc  = 0.;
      dprc = 0.;
    }
  if (ih == 1) 
    {
      dh[0]= dpg/2.;
      dh[1]= dpu/2.;
      dh[2]= dpu/2.;
      dh[3]= dpd/2.;
      dh[4]= dpd/2.;
      dh[5]= dps/2.;
      dh[6]= dps/2.;
      dh[7]= dpc/2.;
      dh[8]= dpc/2.;
      dh[9]= dpb/2.;
      dh[10]=dpb/2.;
    }
  else if (ih == 2) 
    {
      dh[0]= dkg/2.;
      dh[1]= dku/2.;
      dh[2]= dku/2.;
      dh[3]= dkd/2.;
      dh[4]= dkd/2.;
      dh[5]= dks/2.;
      dh[6]= dks/2.;
      dh[7]= dkc/2.;
      dh[8]= dkc/2.;
      dh[9]= dkb/2.;
      dh[10]=dkb/2.;
    }
  else if (ih == 3) 
    {
      dh[0]= dkg/2.;
      dh[1]= dkd/2.;
      dh[2]= dkd/2.;
      dh[3]= dku/2.;
      dh[4]= dku/2.;
      dh[5]= dks/2.;
      dh[6]= dks/2.;
      dh[7]= dkc/2.;
      dh[8]= dkc/2.;
      dh[9]= dkb/2.;
      dh[10]=dkb/2.;
    }      
  else if (ih == 4) 
    {
      dh[0]= dprg/2.;
      dh[1]= dpru/2.;
      dh[2]= dpru/2.;
      dh[3]= dprd/2.;
      dh[4]= dprd/2.;
      dh[5]= dprs/2.;
      dh[6]= dprs/2.;
      dh[7]= dprc/2.;
      dh[8]= dprc/2.;
      dh[9]= dprb/2.;
      dh[10]=dprb/2.;
    }
  else if (ih == 5) 
    {
      dh[0]= dpg/2.;
      dh[1]= dpu/2.;
      dh[2]= dpu/2.;
      dh[3]= dpd/2.;
      dh[4]= dpd/2.;
      dh[5]= dps/2.;
      dh[6]= dps/2.;
      dh[7]= dpc/2.;
      dh[8]= dpc/2.;
      dh[9]= dpb/2.;
      dh[10]=dpb/2.;
    }
  else if (ih == 6)
    {
      dh[0]= dprg/2.;
      dh[1]= dpru/4.;
      dh[2]= dpru/4.;
      dh[3]= dprd;
      dh[4]= dprd;
      dh[5]= dprs/2.;
      dh[6]= dprs/2.;
      dh[7]= dprc/2.;
      dh[8]= dprc/2.;
      dh[9]= dprb/2.;
      dh[10]=dprb/2.;
    }      
  else
    {  
      dh[0]= dpg+dkg+dprg;
      dh[1]= dpu+dku+dpru;
      dh[2]= dpu+dku+dpru;
      dh[3]= dpd+dkd+dprd;
      dh[4]= dpd+dkd+dprd;
      dh[5]= dps+dks+dprs;
      dh[6]= dps+dks+dprs;
      dh[7]= dpc+dkc+dprc;
      dh[8]= dpc+dkc+dprc;
      dh[9]= dpb+dkb+dprb;
      dh[10]=dpb+dkb+dprb;
    }  

  return dh[0]; // return gluon part
}
